{
  "name": "com.eightbitforest.multiverse.pun2",
  "version": "1.0.0",
  "displayName": "Multiverse PUN2 Support",
  "author": {
    "name": "8-Bit Forest",
    "email": "support@8bitforest.com",
    "url": "8bitforest.com"
  },
  "type": "library",
  "dependencies": {
    "com.eightbitforest.multiverse": "1.0.0"
  }
}